# LibraryBorrowingSystem

./: pom.xml
src/main/java/com/yangch/bean/: User.java
src/main/java/com/yangch/controller/: LoginController.java  TestController.java
src/main/java/com/yangch/dao/: LoginMapper.java  TestMapper.java
src/main/java/com/yangch/service/: LoginService.java  TestService.java
src/main/java/com/yangch/service/impl/: LoginServiceImpl.java  TestServiceImpl.java
src/main/java/com/yangch/util/: ImageCheckCodeUtil.java  RandomUtil.java  UUIDUtil.java
src/main/resources/: config.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: LoginMapper.xml  TestMapper.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  helloooo.jsp  main.jsp
src/main/webapp/js/: login.js
